spring.datasource.url=jdbc:mariadb://passenger-database:3306/passenger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
